<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=6.7.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言  这学期有一门云计算的课程，有接触到Hadoop，后来需要完成Hadoop的安装及配置，折腾了好久，决定以此记录下来。以供学习！课本附录简单介绍了在Windows上的安装及配置过程，但是推荐在Linux系统下完成，正好对Linux系统及一些命令比较感兴趣，趁着这个机会正好学习一波。以此记录之！">
<meta name="keywords" content="Ubuntu16.04,Hadoop,MyEclipse">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu16.04LTS安装及配置Hadoop">
<meta property="og:url" content="http://mindyu.com/2017/04/27/Ubuntu16-04安装及配置Hadoop详细过程/index.html">
<meta property="og:site_name" content="Yang Cq">
<meta property="og:description" content="前言  这学期有一门云计算的课程，有接触到Hadoop，后来需要完成Hadoop的安装及配置，折腾了好久，决定以此记录下来。以供学习！课本附录简单介绍了在Windows上的安装及配置过程，但是推荐在Linux系统下完成，正好对Linux系统及一些命令比较感兴趣，趁着这个机会正好学习一波。以此记录之！">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://hexoblog-1253306922.cosgz.myqcloud.com/photo2018/Hadoop/hadoop_ssh.png">
<meta property="og:image" content="http://hexoblog-1253306922.cosgz.myqcloud.com/photo2018/Hadoop/hadoop_version.png">
<meta property="og:image" content="http://hexoblog-1253306922.cosgz.myqcloud.com/photo2018/Hadoop/hadoop_hdfs.png">
<meta property="og:image" content="http://hexoblog-1253306922.cosgz.myqcloud.com/photo2018/Hadoop/hadoop_jps.png">
<meta property="og:image" content="http://hexoblog-1253306922.cosgz.myqcloud.com/photo2018/Hadoop/hadoop_source.png">
<meta property="og:image" content="http://hexoblog-1253306922.cosgz.myqcloud.com/photo2018/Hadoop/hadoop_node.png">
<meta property="og:image" content="http://hexoblog-1253306922.cosgz.myqcloud.com/photo2018/Hadoop/hadoop_start.png">
<meta property="og:image" content="http://hexoblog-1253306922.cosgz.myqcloud.com/photo2018/Hadoop/hadoop_grep.png">
<meta property="og:image" content="http://hexoblog-1253306922.cosgz.myqcloud.com/photo2018/Hadoop/hadoop_input.png">
<meta property="og:image" content="http://hexoblog-1253306922.cosgz.myqcloud.com/photo2018/Hadoop/hadoop_output.png">
<meta property="og:image" content="http://hexoblog-1253306922.cosgz.myqcloud.com/photo2018/Hadoop/hadoop_output2.png">
<meta property="og:image" content="http://hexoblog-1253306922.cosgz.myqcloud.com/photo2018/Hadoop/hadoop_lsoutput.png">
<meta property="og:image" content="http://hexoblog-1253306922.cosgz.myqcloud.com/photo2018/Hadoop/hadoop_result.png">
<meta property="og:image" content="http://hexoblog-1253306922.cosgz.myqcloud.com/photo2018/Hadoop/hadoop_location.png">
<meta property="og:image" content="http://hexoblog-1253306922.cosgz.myqcloud.com/photo2018/Hadoop/hadoop_arguments.png">
<meta property="og:image" content="http://hexoblog-1253306922.cosgz.myqcloud.com/photo2018/Hadoop/hadoop_wordresult.png">
<meta property="og:updated_time" content="2018-05-07T13:32:43.094Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu16.04LTS安装及配置Hadoop">
<meta name="twitter:description" content="前言  这学期有一门云计算的课程，有接触到Hadoop，后来需要完成Hadoop的安装及配置，折腾了好久，决定以此记录下来。以供学习！课本附录简单介绍了在Windows上的安装及配置过程，但是推荐在Linux系统下完成，正好对Linux系统及一些命令比较感兴趣，趁着这个机会正好学习一波。以此记录之！">
<meta name="twitter:image" content="http://hexoblog-1253306922.cosgz.myqcloud.com/photo2018/Hadoop/hadoop_ssh.png">



  <link rel="alternate" href="/atom.xml" title="Yang Cq" type="application/atom+xml"/>




  <link rel="canonical" href="http://mindyu.com/2017/04/27/Ubuntu16-04安装及配置Hadoop详细过程/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Ubuntu16.04LTS安装及配置Hadoop | Yang Cq</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?[object Object]";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yang Cq</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个学习的网站</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mindyu.com/2017/04/27/Ubuntu16-04安装及配置Hadoop详细过程/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang Cq"/>
      <meta itemprop="description" content="陪伴是最长情的告白~"/>
      <meta itemprop="image" content="/images/avatar.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yang Cq"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ubuntu16.04LTS安装及配置Hadoop

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-04-27 17:49:07" itemprop="dateCreated datePublished" datetime="2017-04-27T17:49:07+08:00">2017-04-27</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Ubuntu学习/" itemprop="url" rel="index"><span itemprop="name">Ubuntu学习</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/27/Ubuntu16-04安装及配置Hadoop详细过程/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2017/04/27/Ubuntu16-04安装及配置Hadoop详细过程/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2017/04/27/Ubuntu16-04安装及配置Hadoop详细过程/" class="leancloud_visitors" data-flag-title="Ubuntu16.04LTS安装及配置Hadoop">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">文章字数：</span>
                
                <span title="文章字数">3.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>  这学期有一门云计算的课程，有接触到Hadoop，后来需要完成Hadoop的安装及配置，折腾了好久，决定以此记录下来。以供学习！课本附录简单介绍了在Windows上的安装及配置过程，但是推荐在Linux系统下完成，正好对Linux系统及一些命令比较感兴趣，趁着这个机会正好学习一波。以此记录之！<a id="more"></a></p>
<h2 id="Hadoop简介"><a href="#Hadoop简介" class="headerlink" title="Hadoop简介"></a>Hadoop简介</h2><p>此处引用百度百科：<br>    <a href="https://baike.baidu.com/item/Hadoop/3526507?fr=aladdin" target="_blank" rel="noopener">Hadoop</a>是一个由Apache基金会所开发的分布式系统基础架构。用户可以在不了解分布式底层细节的情况下，开发分布式程序。充分利用集群的威力进行高速运算和存储。<br>    Hadoop实现了一个分布式文件系统（Hadoop Distributed File System），简称HDFS。HDFS有高容错性的特点，并且设计用来部署在低廉的（low-cost）硬件上；而且它提供高吞吐量（high throughput）来访问应用程序的数据，适合那些有着超大数据集（large data set）的应用程序。HDFS放宽了（relax）POSIX的要求，可以以流的形式访问（streaming access）文件系统中的数据。<br>    Hadoop的框架最核心的设计就是：HDFS和MapReduce。HDFS为海量的数据提供了存储，则MapReduce为海量的数据提供了计算。</p>
<h2 id="Hadoop在Ubuntu上的安装与配置"><a href="#Hadoop在Ubuntu上的安装与配置" class="headerlink" title="Hadoop在Ubuntu上的安装与配置"></a>Hadoop在Ubuntu上的安装与配置</h2><h3 id="安装环境及版本说明"><a href="#安装环境及版本说明" class="headerlink" title="安装环境及版本说明"></a>安装环境及版本说明</h3><pre><code>Ubuntu 16.04LTS 64位操作系统
Hadoop版本：2.7.3 [下载地址](https://archive.apache.org/dist/hadoop/core/hadoop-2.7.3/)
Jdk版本：1.8.0 
MyEclipse版本：MyEclipse2017 CI 10
</code></pre><h3 id="安装路径信息"><a href="#安装路径信息" class="headerlink" title="安装路径信息"></a>安装路径信息</h3><pre><code>hadoop安装路径：/usr/local/hadoop/hadoop-2.7.3
jdk路径：/usr/lib/jvm/java-8-oracle
MyEclipse路径：/opt/MyEclipse 2017
</code></pre><h3 id="一、Java-环境安装"><a href="#一、Java-环境安装" class="headerlink" title="一、Java 环境安装"></a>一、Java 环境安装</h3><p>此处引用我朋友的CSDN上一篇<a href="https://blog.csdn.net/u011324454/article/details/78497021" target="_blank" rel="noopener">关于java web环境配置的博客</a></p>
<ul>
<li>添加ppa</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:webupd8team/java</span><br><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>
<ul>
<li>安装oracle-java-installer<br>JDK8：<br><code>sudo apt-get install oracle-java8-installer</code><br>JDK7：<br><code>sudo apt-get install oracle-java7-installer</code></li>
</ul>
<p>安装时会提示你同意Oracle的服务条款，选择ok，然后选择yes<br>这种方式安装后jdk路径为/usr/lib/jvm/java-8-oracle。</p>
<h3 id="二、安装ssh-server-实现免密码登录"><a href="#二、安装ssh-server-实现免密码登录" class="headerlink" title="二、安装ssh server 实现免密码登录"></a>二、安装ssh server 实现免密码登录</h3><p>Hadoop需要使用ssh进行通信，首先我们需要在我们的操作系统上安装ssh。在安装之前，我们需要查看系统是否已经安装并且启动了ssh。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#查看ssh安装包情况</span><br><span class="line">dpkg -l | grep ssh  </span><br><span class="line"></span><br><span class="line">#查看是否启动ssh服务</span><br><span class="line">ps -e | grep ssh</span><br></pre></td></tr></table></figure>
<p><img src="http://hexoblog-1253306922.cosgz.myqcloud.com/photo2018/Hadoop/hadoop_ssh.png" alt="enter description here"><br>如果系统中没有ssh服务，需要先安装：<br><code>sudo apt-get install openssh-server</code><br>我安装时出现了<a href="https://blog.csdn.net/feliciafay/article/details/6561414" target="_blank" rel="noopener">connect to host localhost port 22: Connection refused问题</a>，在CSDN博客上找到解决方法：</p>
<ul>
<li>先用：sudo apt-get install -f 解决依赖问题</li>
<li>然后：sudo apt-get install openssh-server 就可以了</li>
</ul>
<p>安装完成之后，启动服务：<br><code>sudo /etc/init.d/ssh start</code></p>
<h3 id="三、安装Hadoop及配置"><a href="#三、安装Hadoop及配置" class="headerlink" title="三、安装Hadoop及配置"></a>三、安装Hadoop及配置</h3><p>根据上述地址下载hadoop-2.7.3.tar.gz文件</p>
<p>解压缩下载的文件到指定文件夹<br><code>tar -zxvf hadoop-2.7.3 -C /usr/local/hadoop/</code></p>
<p>配置<code>/usr/local/hadoop/hadoop-2.7.3/etc/hadoop/</code>目录下三个文件</p>
<ol>
<li>core-site.xml配置如下：<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">  &lt;property&gt;</span><br><span class="line">        &lt;name&gt;fs<span class="selector-class">.default</span><span class="selector-class">.name</span>&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;hdfs:<span class="comment">//localhost:9000&lt;/value&gt;</span></span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;name&gt;hadoop<span class="selector-class">.tmp</span><span class="selector-class">.dir</span>&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;/home/mindyu/tmp&lt;/value&gt;</span><br><span class="line">   &lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="2">
<li><p>hdfs-site.xml配置如下：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">  &lt;property&gt;</span><br><span class="line">    &lt;name&gt;dfs.replication&lt;/name&gt;</span><br><span class="line">    &lt;value&gt;<span class="number">1</span>&lt;/value&gt;</span><br><span class="line">  &lt;/property&gt;</span><br><span class="line">  &lt;property&gt;</span><br><span class="line">    &lt;name&gt;dfs.permissions&lt;/name&gt;</span><br><span class="line">    &lt;value&gt;false&lt;/value&gt;</span><br><span class="line">  &lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>hadoop-env.sh中进行对应的配置：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># The java implementation to use.</span><br><span class="line">export JAVA_HOME=/usr/lib/jvm/java-<span class="number">8</span>-oracle</span><br><span class="line">export HADOOP_HOME=/usr/local/hadoop/hadoop-<span class="number">2.7</span>.<span class="number">3</span></span><br><span class="line">export PATH=<span class="variable">$PATH</span>:/usr/local/hadoop/hadoop-<span class="number">2.7</span>.<span class="number">3</span>/bin</span><br></pre></td></tr></table></figure>
</li>
<li><p>在系统环境变量中写入hadoop路径：<br><code>vim /etc/environment</code>然后在文件尾追加<br><code>:/usr/local/hadoop/hadoop-2.7.3/bin:/usr/local/hadoop/hadoop-2.7.3/sbin</code></p>
</li>
<li><p>重启系统</p>
</li>
<li>验证Hadoop单机模式安装完成<br><code>hadoop version</code><br><img src="http://hexoblog-1253306922.cosgz.myqcloud.com/photo2018/Hadoop/hadoop_version.png" alt="hadoop2.7.3"></li>
<li>启动hdfs 使用伪分布模式，首先完成格式化<br><code>hadoop namenode -format</code></li>
<li>启动hdfs<br><code>sbin/start-all.sh</code><br><img src="http://hexoblog-1253306922.cosgz.myqcloud.com/photo2018/Hadoop/hadoop_hdfs.png" alt="启动hdfs"></li>
<li>显示进程<br><code>jps</code><br><img src="http://hexoblog-1253306922.cosgz.myqcloud.com/photo2018/Hadoop/hadoop_jps.png" alt="显示进程jps"><br>若显示以上内容即说明hdfs已经成功</li>
</ol>
<p>Hadoop资源管理GUI：<br><img src="http://hexoblog-1253306922.cosgz.myqcloud.com/photo2018/Hadoop/hadoop_source.png" alt="Hadoop资源管理GUI"><br>Hadoop节点管理GUI：<br><img src="http://hexoblog-1253306922.cosgz.myqcloud.com/photo2018/Hadoop/hadoop_node.png" alt="Hadoop节点管理GUI"></p>
<ol start="10">
<li>停止hdfs<br><code>sbin/stop-all.sh</code></li>
</ol>
<h2 id="Ubuntu16-04-上运行-Hadoop2-7-3-自带wordCount摸索记录"><a href="#Ubuntu16-04-上运行-Hadoop2-7-3-自带wordCount摸索记录" class="headerlink" title="Ubuntu16.04 上运行 Hadoop2.7.3 自带wordCount摸索记录"></a>Ubuntu16.04 上运行 Hadoop2.7.3 自带wordCount摸索记录</h2><ol>
<li><p>启动hadoop:<br><img src="http://hexoblog-1253306922.cosgz.myqcloud.com/photo2018/Hadoop/hadoop_start.png" alt="enter description here"></p>
</li>
<li><p>运行命令：ps -ef|grep hadoop查询是否有hadoop进程：<br><img src="http://hexoblog-1253306922.cosgz.myqcloud.com/photo2018/Hadoop/hadoop_grep.png" alt="enter description here"></p>
</li>
<li><p>在hdfs下创建input文件夹。准备两个文件，比如abc.txt和def.txt 里面各写上一句话(用于统计)。然后导入到hdfs文件系统中的input文件夹下。<code>hadoop fs -put *.txt /input</code><br><img src="http://hexoblog-1253306922.cosgz.myqcloud.com/photo2018/Hadoop/hadoop_input.png" alt="enter description here"></p>
</li>
<li><p>执行：bin/hadoop jar share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.3.jar wordcount /input /output<br><img src="http://hexoblog-1253306922.cosgz.myqcloud.com/photo2018/Hadoop/hadoop_output.png" alt="enter description here"><br><img src="http://hexoblog-1253306922.cosgz.myqcloud.com/photo2018/Hadoop/hadoop_output2.png" alt="enter description here"><br>下次执行时需要将当前的output目录删除或者更换目录<br><code>hadoop fs -rmr /output</code></p>
</li>
<li><p>查看hdfs下output中的文件：<br><img src="http://hexoblog-1253306922.cosgz.myqcloud.com/photo2018/Hadoop/hadoop_lsoutput.png" alt="enter description here"></p>
</li>
<li><p>查看结果：hadoop fs -cat /output/part-r-00000<br><img src="http://hexoblog-1253306922.cosgz.myqcloud.com/photo2018/Hadoop/hadoop_result.png" alt="enter description here"></p>
</li>
</ol>
<h2 id="myeclipse下搭建hadoop2-7-3开发环境"><a href="#myeclipse下搭建hadoop2-7-3开发环境" class="headerlink" title="myeclipse下搭建hadoop2.7.3开发环境"></a>myeclipse下搭建hadoop2.7.3开发环境</h2><ol>
<li>下载对应版本的myeclipse-hadoo-plugins插件</li>
<li>把解压后的插件（jar文件）放到myeclipse安装目录下的plugins文件夹下</li>
<li>重启MyEclipse</li>
<li>window-&gt;preferences中会出现Hadoop Map/Reduce选项，选中并设置hadoop 的安装路径</li>
<li>在show view中把map/reduce显示到工具栏</li>
<li>打开 Hadoop Location配置窗口： 配置Map/Reduce Master和DFS Mastrer，Host和Port配置成与core-site.xml的一致<br><img src="http://hexoblog-1253306922.cosgz.myqcloud.com/photo2018/Hadoop/hadoop_location.png" alt="enter description here"></li>
</ol>
<ol start="7">
<li>配置完成之后。（如果出现错误，检查hadoop集群是否启动成功，看日志是否有错误，先把错误调完，正确启动集群后再干别的）</li>
<li>新建测试项目<br>File—&gt;Project，选择Map/Reduce Project，输入项目名称等。 将Hadoop源码(源码可在上文hadoop下载链接中下载)中的WordCount类拷贝到项目中</li>
<li><p>设置Run Configration的arguments参数：<br><img src="http://hexoblog-1253306922.cosgz.myqcloud.com/photo2018/Hadoop/hadoop_arguments.png" alt="enter description here"></p>
</li>
<li><p>执行WordCount类，查看结果。结果如下：<br><img src="http://hexoblog-1253306922.cosgz.myqcloud.com/photo2018/Hadoop/hadoop_wordresult.png" alt="enter description here"></p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你的鼓励是我最大的动力~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/pay/wechatpay.jpg" alt="Yang Cq 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/pay/alipay.jpg" alt="Yang Cq 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Yang Cq</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://mindyu.com/2017/04/27/Ubuntu16-04安装及配置Hadoop详细过程/" title="Ubuntu16.04LTS安装及配置Hadoop">http://mindyu.com/2017/04/27/Ubuntu16-04安装及配置Hadoop详细过程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ubuntu16-04/" rel="tag"># Ubuntu16.04</a>
          
            <a href="/tags/Hadoop/" rel="tag"># Hadoop</a>
          
            <a href="/tags/MyEclipse/" rel="tag"># MyEclipse</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/27/我的第一篇文章/" rel="prev" title="我的第一篇文章">
                我的第一篇文章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Yang Cq"/>
            
              <p class="site-author-name" itemprop="name">Yang Cq</p>
              <p class="site-description motion-element" itemprop="description">陪伴是最长情的告白~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Mindyu" title="GitHub &rarr; https://github.com/Mindyu" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/users/4b1edbec3f22" title="简书 &rarr; https://www.jianshu.com/users/4b1edbec3f22" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/5197800401" title="Weibo &rarr; https://weibo.com/u/5197800401" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/qiai9932" title="CSDN &rarr; https://blog.csdn.net/qiai9932" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hadoop简介"><span class="nav-number">2.</span> <span class="nav-text">Hadoop简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hadoop在Ubuntu上的安装与配置"><span class="nav-number">3.</span> <span class="nav-text">Hadoop在Ubuntu上的安装与配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装环境及版本说明"><span class="nav-number">3.1.</span> <span class="nav-text">安装环境及版本说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装路径信息"><span class="nav-number">3.2.</span> <span class="nav-text">安装路径信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、Java-环境安装"><span class="nav-number">3.3.</span> <span class="nav-text">一、Java 环境安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、安装ssh-server-实现免密码登录"><span class="nav-number">3.4.</span> <span class="nav-text">二、安装ssh server 实现免密码登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、安装Hadoop及配置"><span class="nav-number">3.5.</span> <span class="nav-text">三、安装Hadoop及配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ubuntu16-04-上运行-Hadoop2-7-3-自带wordCount摸索记录"><span class="nav-number">4.</span> <span class="nav-text">Ubuntu16.04 上运行 Hadoop2.7.3 自带wordCount摸索记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#myeclipse下搭建hadoop2-7-3开发环境"><span class="nav-number">5.</span> <span class="nav-text">myeclipse下搭建hadoop2.7.3开发环境</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<!--  天气预报的代码
<script>(function(T,h,i,n,k,P,a,g,e){g=function(){P=h.createElement(i);a=h.getElementsByTagName(i)[0];P.src=k;P.charset="utf-8";P.async=1;a.parentNode.insertBefore(P,a)};T["ThinkPageWeatherWidgetObject"]=n;T[n]||(T[n]=function(){(T[n].q=T[n].q||[]).push(arguments)});T[n].l=+new Date();if(T.attachEvent){T.attachEvent("onload",g)}else{T.addEventListener("load",g,false)}}(window,document,"script","tpwidget","//widget.seniverse.com/widget/chameleon.js"))</script>
<script>tpwidget("init", {
    "flavor": "bubble",
    "location": "WT3Q0FW9ZJ3Q",
    "geolocation": "enabled",
    "position": "top-right",
    "margin": "10px 10px",
    "language": "zh-chs",
    "unit": "c",
    "theme": "chameleon",
    "uid": "U61E2DDC5B",
    "hash": "589598a04005ed5ff60225ea0a96533b"
});
tpwidget("show");</script>
-->

<div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Cq</span>
  <br />
  <span > 转载请注明出处 , 一切权利保留 </span>
  <br />
  <span id="busuanzi_container_site_pv">
	本站访客数&nbsp;&nbsp;<span id="busuanzi_value_site_uv"></span>&nbsp;&nbsp;人&nbsp;&nbsp;|&nbsp;&nbsp;访问量&nbsp;&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;&nbsp;次
  </span>
  

  
</div>









        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  




  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function (item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '6uSk7EDRGpfRsDjb5SvRsh0p-gzGzoHsz',
    appKey: 'IKbk5p03EEim9KtBOXebWRkP',
    placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
    avatar: 'wavatar',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>



  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'EoSr6uThXQrfyMx9PQ8RknJY-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'EoSr6uThXQrfyMx9PQ8RknJY-gzGzoHsz',
                'X-LC-Key': 'p6ybVQcBqqPQoYbooHUVWdmP',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  

  

</body>
</html>
